@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,200;1,400;1,500&display=swap');


* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
    list-style: none;
    text-decoration: none;
}

body {
    width: 100%;
}

:root {
    --main-color: #32dde6;
    --second-color: #ecfdf8;
    --text-color: #121011;
    --bg-color: #fff;

    --box-shadow: 0 0 16px 1px rgb(14 52 54 / 15%);
}

section {
    padding: 50px 100px;
}

img {
    width: 70px;
    height: 36px;
}

body {
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    padding: 18px 100px;
    transition: 0.5;
    background-color: #000000;
}

header.active {
    box-shadow: var(--box-shadow);
}

.logo {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    color: #ffffff;
    text-transform: uppercase;
}

.logo .material-symbols-outlined {
    font-size: 24px;
    color: var(--main-color);
}

.navbar {
    display: flex;
}

.navbar a {
    padding: 8px 17px;
    color: #ffffff;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar a:hover {
    color: var(--main-color);
}

#menu-icon {
    font-size: 24px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.header-icon {
    font-size: 20px;
    cursor: pointer;
    z-index: 1000;
    display: flex;
    column-gap: 0.8rem;
    align-items: center;
}


.header-icon .material-symbols-outlined {
    color: #ffffff;
    padding: 7px;
    background-color: #000000;
    border-radius: 0.4rem;

}

.header-icon .material-symbols-outlined:hover {
    background: #36eded;
}

.header-icon #cart-icon {
    position: relative;
}

.header-icon .cart-0 {
    position: absolute;
    top: -7px;
    right: -7px;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 0.6rem;
    font-weight: 500;
}

.search-box {
    position: absolute;
    top: 110%;
    right: -100%;
    background-color: var(--bg-color);
    width: 280px;
    box-shadow: var(--box-shadow);
}

.search-box input {
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    padding: 20px;
    color: var(--main-color);
}

.search-box input::placeholder {
    font-size: 1rem;
    font-weight: 500;
}

.search-box.active {
    right: 1rem;
    transition: 0.2s all linear;
}

.cart-box {
    position: absolute;
    top: 110%;
    right: -100%;
    background-color: var(--bg-color);
    width: 450px;
    height: 720px;
    box-shadow: var(--box-shadow);
}

.cart-box h1 {
    padding: 20px;
    margin: 0;
    font-weight: 300;
}

.cart-box hr {
    width: 90%;
    margin: 0 auto;
}

.cart-box .cart-content .cart-1 {
    display: grid;
    grid-template-columns: 20% 62% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: -1rem;
}

.cart-box .cart-content .cart-1 .cart-img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 16px;
}

.cart-box .cart-content .cart-1 .detail-box {
    display: grid;
    row-gap: 0.5rem;
    grid-template-columns: 50% 22% 28%;
}

.cart-box .cart-content .cart-1 .detail-box .cart-product-title {
    font-size: 1rem;
    text-transform: uppercase;

}

.cart-box .cart-content .cart-1 .detail-box .cart-price {
    font-weight: 500;
}

.cart-box .cart-content .cart-1 .detail-box .cart-quantity {
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}

.cart-box .cart-content .cart-1 .cart-remove {
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}

.cart-box .cart-content .cart-1 .cart-remove:hover {
    color: #62daf5;
}

.cart-box .total {
    display: flex;
    justify-content: flex-end;
    margin-top: -1rem;
    border-top: 3px solid var(--text-color);
    width: 100%;
}

.cart-box .total .total-title {
    font-size: 1rem;
    font-weight: 600;
}

.cart-box .total .total-price {
    margin-left: 8px;
}

.cart-box .btn-checkout {
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    border-radius: 20px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}

.cart-box .btn-checkout:hover {
    background: #e43ace;
}

.cart-box.active {
    right: 1rem;
    transition: 0.2s all linear;
    overflow-y: scroll;
}




#top-header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 300px;
    font-size: 12px;
}

#top-header p {
    color: rgb(11, 11, 11);
    display: inline-block;
}

#top-header a .fa-solid {
    color: rgb(190, 135, 32);
}

#header .logo {
    width: 65px;
    height: 40px;
    margin-top: 5px;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 80px;
    background-color: rgb(0, 0, 0);
    z-index: 100;
    position: sticky;
    top: 0;
    left: 0;
}

#top-header a,
#header a,
#navbar li a {
    text-decoration: none;
    color: #f6f0f0;
}

#header>a {
    font-size: 40px;
    font-weight: 500;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;

}

#navbar>li {
    padding: 10px 20px;
    color: #f6f0f0;
}

#navbar li {
    list-style: none;
    font-weight: 700;
    position: relative;
    color: #f6f0f0;
}

#top-header a:hover,
#navbar li a:hover,
#navbar li a.active {
    color: rgb(228, 62, 217);
}

#navbar .sub-menu {
    display: none;
    position: absolute;
    top: 35px;
    left: 20px;
}

#navbar li:hover .sub-menu {
    display: block;

}

#navbar .sub-menu a {
    background-color: rgba(0, 0, 0, 0.926);
    min-height: 10px;
    color: rgb(255, 255, 255);
    padding: 10px;
    width: 100px;
    display: block;
}


#header {
    width: 100%;
    padding: 0px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



#banner {
    background-image: url('https://mikenco.vn/wp-content/uploads/2024/03/432023826_733279488941785_2810977113932314545_n-2048x748.jpg');
    width: 100%;
    background-color: #c1bfbf;
    height: 600px;
    display: flex;
    padding: 0px 133px;
    position: relative;
    border: 1px solid black;
}

#banner .box-left,
#banner .box-right {
    width: 50%;
}

#banner .box-left h2 {
    font-size: 58px;
    margin-top: 145px;
    color: #792fd8;
}

#banner .box-left p {
    color: #4b98ea;
}

#banner .box-left button {
    width: 191px;
    height: 40px;
    margin-top: 41px;
    background: #2de96f;
    border: none;
    outline: none;
    color: #000000;
    font-weight: bold;
    border-radius: 20px;
    transition: 0.4s;
}

#banner .box-left button:hover {
    background: rgb(173, 243, 69);
}

#banner .box-right {
    display: flex;
    justify-content: center;
    align-items: center;
}

#banner .box-right img {
    margin: 0px 10px;
    animation: animation 3s infinite linear;
    border-radius: 25%;
}


#banner .box-right img:nth-child(1) {
    animation-delay: 0.5s;
    border-radius: 25%;
}

#banner .box-right img:nth-child(2) {
    animation-delay: 1s;
}

@keyframes animation {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0px);
    }

}

.to-bottom {
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
}



.about {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    margin: 40px 40px 40px 40px;
}

.about-text h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
    color: rgb(0, 0, 0);
}

.about-text p {
    margin: 0.5rem 4px 1.1rem;
    color: rgb(0, 0, 0);
}




#saleoff {
    width: 100%;
    display: flex;
    height: 300px;
}

#saleoff .box-left,
#saleoff .box-right {
    width: 50%;
}

#saleoff .box-left {
    padding-top: 30px;
    background: #78fc97;
    text-align: center;
    min-height: 300px;
}

#saleoff .box-left h1 {
    padding-top: 38px;
    margin-top: 50px;
}

#saleoff .box-left span:nth-child(1) {
    color: #fff;
    font-size: 50px;
}

#saleoff .box-left span:nth-child(2) {
    color: rgb(234, 58, 128);
    font-size: 50px;
}

#saleoff .box-right {
    background-image: url("https://eu.louisvuitton.com/images/is/image//content/dam/lv/editorial-content/Homepage/2024/2024_march/central/Men_Spring_2024_WW_HP_Push_V0329_DI3.jpg?wid=2400");
}


#comment {
    width: 1012px;
    height: 478px;
    margin: 0px auto;
    margin-top: 184px;
    margin-bottom: 50px;
}

#comment h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 32px;
    color: #626a67;
}




#footer {
    width: 100%;
    background: rgb(0, 0, 0);
    height: 322px;
    padding: 0px 63px;
    padding-top: 57px;
    display: flex;
    justify-content: space-around;
}

#footer .box {
    width: 250px;
    color: #fff;
}

#footer .box .logo img {
    width: 260px;
    height: 260px;
}

#footer .box .quick-menu {
    margin-top: 40px;

}

#footer .box .quick-menu :hover {
    transition: color 0.5s;
    color: rgb(254, 47, 237);
}



#footer .box .quick-menu .item {
    margin-bottom: 12px;

}

#footer .box .quick-menu,
.item a {
    color: #fff;
    text-decoration: none;
}



#footer .box form input {
    width: 250px;
    height: 42px;
    background: transparent;
    padding-left: 20px;
    color: #fff;
    margin-top: 30px;
}

#footer .box form button {
    background: #362f2f;
    box-shadow: 5px 5px 4px rgba(0, 0, 0.25);
    width: 163px;
    height: 38px;
    margin-top: 29px;
    color: #fff;
}


.products-container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.products-container .box {
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}

.products-container .box img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: var(white);
    border-radius: 0.5rem;
}

.products-container .box:hover img {
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    transition: 0.4s all linear;
}

.products-container .box h2 {
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
}

.products-container .box span {
    font-size: 1rem;
    font-weight: 600;
    color: var(--main-color);
}

.products-container .box .add-cart {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
    font-size: 30px;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 0.5rem 0 0.5rem 0;
    cursor: pointer;
}

.products-container .box .add-cart:hover {
    background: #1da5e8;
}






.customers-container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.customers-container .box {
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
}

.stars .material-symbols-outlined {
    color: var(--main-color);
}

.customers-container .box img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.customers-container .box h2 {
    font-size: 1.2rem;
    font-weight: 600;
}

.customers-container .box p {
    font-size: 0.938rem;
    margin: 0.5rem 0 0.5rem;
}

.customers-container .box:hover {
    background: var(--second-color);
    transition: 0.2s all linear;
}










.account-box {
    position: absolute;
    top: 110%;
    right: -100%;
    background-color: var(--bg-color);
    width: 280px;
    /* height: 220px; */
    box-shadow: var(--box-shadow);
}

.account-box h2 {
    color: rgb(177, 173, 168);
    padding: 20px;
}

.account-box hr {
    width: 85%;
    margin: 0 auto;
}

.account-box .btn-login {
    text-align: center;
    outline: none;
    width: 80%;
    height: 50px;
    font-size: 1rem;
    font-weight: 500;
    margin: 10px 28px;
    /* padding: 20px; */
    border: 1px solid var(--main-color);
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 40px;
}

.account-box .btn-login:hover {
    background: #46d5fc;
}

.account-box .btn-register {
    text-align: center;
    outline: none;
    width: 80%;
    height: 50px;
    font-size: 1rem;
    font-weight: 500;
    margin: 5px 28px;
    /* padding: 20px; */
    border: 2px solid var(--main-color);
    color: var(--main-color);
    background: var(--bg-color);
    border-radius: 40px;
}

.account-box .btn-register:hover {
    color: #64fcff;
}

.account-box button::placeholder {
    font-size: 1rem;
    font-weight: 500;
}

.account-box.active {
    right: 1rem;
    transition: 0.2s all linear;
}

.home {
    width: 100%;
    min-height: 740px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    gap: 1.5rem;
    background: var(--second-color);
}

.home-text h3 {
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--main-color);
}

.home-text h1 {
    font-size: 3.4rem;
    letter-spacing: 1px;
}

.home-text span {
    color: var(--main-color);
}

.home-text p {
    max-width: 80%;
    font-size: 0.938rem;
    margin: 00.5rem 0 1.5rem;
}

.btn {
    padding: 10px 40px;
    border-radius: 0.3rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
}

.btn:hover {
    background: #64f5ff;
}

.home-img {
    animation: float 3s linear infinite;

}

@keyframes float {

    0%,
    100% {
        transform: translateY(-3.5rem);
    }

    50% {
        transform: translateY(1rem);
    }
}