<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login Form</title>
  <style>
    .container{
      padding: 70px;
    }

    form {
      margin: 50px auto;
      width: 300px;
      padding: 20px;
      border: 1px solid #000000;
      border-radius: 5px;
    }

    input[type="text"],
    input[type="password"],
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin: 5px 0 20px 0;
      display: inline-block;
      border: 1px solid #000000;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      border: none ;
      cursor: pointer;
    }
    h2{
      text-align: center;
    }
    img {
      width: 130px;
      height: 70px;
    }
    button{
      background-color: rgb(95, 248, 136);
      color: #000000;
      text-align: center;
      font-weight: bold;
      width: 300px;
      height: 30px;
    }

  </style>
</head>

<body>
  <img src="img/logobtec.png" alt="">
<div class="container">
  <h2>Login</h2>
  <form id="login-form">
    <div>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required />
    </div>
    <div>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required />
    </div>
    <button type="submit">Login</button>
  </form>
</div>




  <script>
    const loginForm = document.getElementById("login-form");
    const users = [
      { username: "1", password: "1" },
      { username: "user2", password: "password2" },
      { username: "user3", password: "password3" },
    ];

    function handleSubmit(event) {
      event.preventDefault();
      const username = loginForm.elements.username.value;
      const password = loginForm.elements.password.value;
      const user = users.find(
        (user) => user.username === username && user.password === password
      );

      if (user)
      {
        alert("Login successful!");
        window.location.href = "index.html";
      } else {
        alert("Invalid username or password. Please try again.");
      }
      loginForm.reset();
    }
    loginForm.addEventListener("submit", handleSubmit);
  </script>
</body>

</html>